REACT_APP_AZURE_FORM_RECOGNIZER_KEY=7729fd81f7534ba789db0f681dd649bf
REACT_APP_AZURE_FORM_RECOGNIZER_ENDPOINT=https://credolaydocumentintelligence.cognitiveservices.azure.com/
REACT_APP_AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=credolaystorage;AccountKey=UxpaFJt94cAgsEaTyjqvKtWFlmluwfjPY8pDM3W1EzXfQXUkYHXdsDuPWnKUvjapNzYgQZq4O+pI+AStMhuiEg==;EndpointSuffix=core.windows.net
REACT_APP_JOB_MATCHING_API_ENDPOINT=your_job_matching_api_endpoint
REACT_APP_AZURE_STORAGE_ACCOUNT_NAME=credolaystorage
REACT_APP_AZURE_STORAGE_ACCOUNT_KEY=UxpaFJt94cAgsEaTyjqvKtWFlmluwfjPY8pDM3W1EzXfQXUkYHXdsDuPWnKUvjapNzYgQZq4O+pI+AStMhuiEg==
REACT_APP_AZURE_CONTAINER_NAME=cv-uploads