REACT_APP_BACKEND_API_URL=https://credolaygptbackend.azurewebsites.net
REACT_APP_B2C_TENANT_NAME=credolay
REACT_APP_B2C_POLICY=B2C_1_signupsignin
REACT_APP_CLIENT_ID=524dd1a6-c123-4ce9-aaf8-89149eefd9fb
REACT_APP_CLIENT_SECRET=clJ8Q~Dp5Q4TezP74-azRFZsQ9fhYRKtkYTd.deE
REACT_APP_REDIRECT_URI=https://credolay.com/auth